<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/hp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/alternate_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/yearOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/wizard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/ancestry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/eyeColour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/hairColour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/wand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/patronus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/hogwartsStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/actor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/alternate_actors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/alive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />

    <TextView
        android:id="@+id/imag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:inputType="date"
        android:layout_marginTop="4dp"
        android:layout_weight="0.5"
        />











</LinearLayout>